@import '../../assets/theme/variable.less';

.collection {
  .collection-main-title {
    text-align: center;
    padding-top: 40px;
    font-size: 40px;
    background: @bg9;
    background-clip: text;
    color: transparent;
  }

  .collection-panel {
    width: 100%;
    max-width: 1280px;
    display: flex;
    padding-top: 64px;
    .grid-collection {
      display: flex;
      justify-content: center;
    }
  }
}
.mobile-collection {
  .collection-main-title {
    padding-top: 2.8571rem;
    line-height: 3.2143rem;
    font-size: 2.1429rem;
  }
  .collection-panel {
    max-width: 25.6429rem;
    padding-top: 2.8571rem;
  }
}
