@keyframes pulse {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.img-loading-wrapper {
  overflow: hidden;
  border-radius: 12px;

  .hide-image {
    width: 0;
    height: 0;
  }

  .show-image {
    width: 100%;
    height: 100%;
  }

  .loading-image-default-wrapper {
    height: 290px;
    .loading-image-default {
      width: 72px;
      height: 72px;
      animation: pulse 800ms linear infinite;
    }
  }
}
