@import '/src/assets/theme/variable.less';

.collection-card {
  cursor: pointer;
  width: 416px;

  .aelf-card {
    border-radius: 12px;
    background: @bg4;
    border: 1px solid @border1;

    .aelf-card-cover {
      width: 416px;
    }
    .aelf-card-body {
      padding: 0;
      margin: 0;
    }
    .aelf-card-meta {
      height: 100%;
      position: relative;
      padding-top: 40px;
      display: flex;
      margin: 0;

      p {
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .aelf-card-meta-avatar {
        width: 64px;
        height: 64px;
        padding: 0;
        border: 1px solid @border1;
        border-radius: 50%;
        background: @bg3;
        position: absolute;
        z-index: 10;
        left: 50%;
        top: 0;
        transform: translateX(-32px) translateY(-32px);
        img {
          width: 100%;
          height: 100%;
        }
      }

      .aelf-card-meta-detail {
        width: 100%;

        .aelf-card-meta-title {
          margin: 0;
          .collection-title {
            position: relative;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: @text1;
            margin: 0;
            .badge {
              position: absolute;
              width: 24px;
              height: 30px;
              line-height: 30px;
              padding: 7px 4px;
            }
          }
          .collection-creator {
            margin: 0;
            line-height: 18px;
            color: @text2;
            span {
              color: @blue3;
              margin-left: 4px;
            }
          }
        }

        .aelf-card-meta-description {
          margin: 20px 0 40px;
          padding: 0 calc((100% - 290px) / 2) 0;
          color: @text2;
          text-align: center;
        }
      }
    }
  }
}

.mobile-collection-card {
  width: 24.5rem;
  .aelf-card {
    .aelf-card-cover {
      width: 24.5rem;
    }
    .aelf-card-meta .aelf-card-meta-avatar {
      width: 3.8571rem;
      height: 3.8571rem;
    }
  }
}
