.base-tag-wrapper {
  background: none;
  border: 1px solid ~'var(--@{app-prefix}-brand-primary)';
  box-sizing: border-box;
  border-radius: 12px;
  font-size: 16px;
  line-height: 24px;
  color: ~'var(--@{app-prefix}-text-primary)';
  margin: 0;
  font-weight: 500;
  padding: 15px;
  .@{app-prefix}-tag-close-icon {
    margin-left: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}
