.buy-card {
  .time-panel {
    padding: 24px;
    align-items: center;
    line-height: 27px;
    svg {
      margin-right: 12px;
    }
  }
  .price-panel {
    padding: 0 24px;
    .left-part {
      padding: 20px 0 24px;
      .current-price {
        line-height: 27px;
      }
      .price-number {
        align-items: center;
        .price-margin {
          margin: 0 8px;
          font-size: 32px;
          line-height: 48px;
        }
      }
    }
    .buy-btn {
      width: 118px;
      height: 56px;
    }
  }
}
.mobile-buy-card {
  .time-panel {
    padding: 1.1429rem;
    svg {
      margin-right: 0.5714rem;
    }
  }
  .price-panel {
    padding: 1.1429rem;
    flex-direction: column;
    align-items: flex-start;
    .left-part {
      padding: 0;
      margin-bottom: 1.1429rem;
      .current-price {
        line-height: 1.9286rem;
      }
      .price-number {
        img {
          width: 1.7143rem;
        }
        .price-margin {
          margin: 0 0.5714rem;
          font-size: 2.2857rem;
          line-height: 3.4286rem;
        }
      }
    }
    .buy-btn {
      width: 100%;
      height: auto;
      aspect-ratio: 311/56;
    }
  }
}
