@import '../../assets/theme/variable.less';

.settings {
  width: 100%;
  justify-content: center;
  .main-container {
    max-width: 760px;
    padding-top: 80px;
    .settings-main-title {
      color: @text1;
      font-size: 40px;
      line-height: 48px;
    }
    .settings-wrap {
      padding-top: 48px;
      .settings-sub-title {
        font-size: 18px;
        color: @text1;
        padding-bottom: 16px;
        line-height: 27px;
        .require {
          color: @red1;
          line-height: 27px;
          vertical-align: middle;
          margin-left: 4px;
        }
      }
      .@{app-prefix}-upload {
        width: auto;
        height: auto;
        background: transparent;
        border: none;
        margin: 0;
        .avatar {
          width: 96px;
          height: 96px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      .banner-upload {
        width: 546px;
        aspect-ratio: 546/96;
        background: @bg3;
        .ant-upload-drag-container {
          cursor: pointer;
          width: 100%;
          height: 100%;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          img {
            border-radius: 12px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        & + .ant-upload-list {
          display: none;
        }
      }
      .username-input {
        outline: none;
        width: 510px;
        line-height: 24px;
        height: 56px;
        background: transparent;
        padding: 16px;
        border-color: @border1;
        &:hover,
        &.@{app-prefix}-input-affix-wrapper-focused {
          background: transparent;
          border-color: @border2;
          box-shadow: 0px 0px 12px @box-shadow1;
        }
        .@{app-prefix}-input-show-count-suffix {
          color: @text4;
        }
        .@{app-prefix}-input {
          font-size: 16px;
          border-radius: 0;
          background: transparent;
        }
        .@{app-prefix}-input:hover,
        .@{app-prefix}-input:focus {
          box-shadow: none;
        }
      }
      .wallet-address {
        position: relative;
        width: 510px;
        height: 56px;
        line-height: 24px;
        padding: 16px;
        color: @text4;
        background: @bg10;

        .copy-btn {
          color: @text2;
          cursor: pointer;
          position: absolute;
          right: 16px;
          height: 20px;
          line-height: 20px;
          svg {
            color: @text2;
            width: 20px;
            height: 20px;
          }
        }
      }
      .settings-btn {
        width: 180px;
        height: 56px;
      }
      .@{app-prefix}-form-item-explain {
        color: @red1;
        font-size: 14px;
        font-weight: 500;
        .@{app-prefix}-form-item-explain-error {
          margin-top: 2px;
        }
      }
    }
  }
}

.mobile-settings {
  .main-container {
    max-width: 100%;
    padding: 0 1.7143rem;
    padding-top: 2.8571rem;
    padding-bottom: 0.875rem;
    .settings-main-title {
      font-size: 2.1429rem;
      line-height: 3.2143rem;
    }
    .settings-wrap {
      padding-top: 2.2857rem;
      .settings-sub-title {
        font-size: 1.2857rem;
        line-height: 1.9286rem;
        padding-bottom: 1.1429rem;
        .require {
          line-height: 1.9286rem;
          margin-left: 0.2857rem;
        }
      }
      .@{app-prefix}-upload {
        width: 5.1429rem;
        height: 5.1429rem;
        .avatar {
          width: 5.1429rem;
          height: 5.1429rem;
          svg {
            width: 100%;
          }
        }
      }
      .banner-upload,
      .username-input,
      .wallet-address {
        width: 23.3571rem;
        max-width: 100%;
        aspect-ratio: 327/57;
      }
      .@{app-prefix}-form-item-explain .@{app-prefix}-form-item-explain-error {
        font-size: 0.8571rem;
      }
      .settings-btn-wrap {
        margin-top: 2.1429rem;
      }
      .settings-btn {
        width: 11.1429rem;
        max-width: 100%;
        height: 4rem;
      }
    }
  }
}
