@import '../../assets/theme/variable.less';

.collection-items-layout.aelf-layout {
  background: transparent;
  .@{app-prefix}-layout-header,
  .@{app-prefix}-has-sider,
  .@{app-prefix}-layout,
  .@{app-prefix}-layout-sider {
    background: transparent;
  }
  .@{app-prefix}-layout-header {
    height: auto;
    padding: 0;
    color: @text1;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }
  .items-layout-tabnav {
    border-bottom: 1px solid @border3;
  }

  .collection-items-content {
    min-height: calc(100vh - 80px - 81px);
    .@{app-prefix}-layout-content {
      border-left: 1px solid @border3;
    }
  }
}
