@import './const.less';

.l-color {
  background: @bg4;
  --aelf-brand-primary: @blue1;
  --aelf-brand-light: @blue2;
  --aelf-brand-blue: @blue3;
  --aelf-bg-navigation: @bg1;
  --aelf-bg-page: @bg2;
  --aelf-bg-page-dark: @bg3;
  // --aelf-bg-card: @bg4;
  --aelf-text-primary: @text1;
  --aelf-text-secondary: @text2;
  --aelf-text-tertiary: @text3;
  --aelf-text-disable: @text4;
  --aelf-line-box: @line1;
  --aelf-line-btn: @line2;
}

.d-color {
  --aelf-red-color: green;
  --aelf-primary-color: red;
  --aelf-primary-color-hover: red;
}
