.flex {
  display: flex;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// .text-select:focus {
//   color: ~'var(--@{app-prefix}-text-primary)';
// }

// .text-select:focus {
//   color: ~'var(--@{app-prefix}-text-primary)';
// }
