/* brand */
@blue1: #5e67ff;
@blue2: #8389ff;
@blue3: #366eff;

/* background */
@bg1: #1e2436;
@bg2: #22293d;
@bg3: #191f2e;
@bg4: linear-gradient (90deg, rgba(166, 20, 255, 0.05) 0%, rgba(0, 71, 255, 0.05) 100%);
/* text */
@text1: #fff;
@text2: #b8c2cf;
@text3: #a3a3cc;
@text4: rgba(255, 255, 255, 0.4);
/* line */
@line1: #3e4659;
@line2: rgba(255, 255, 255, 0.8);

/* font family */
@font-family1: Poppins;
@font-family2: Helvetica Neue;
@font-family3: Helvetica;
@font-family4: Arial;
@font-family5: sans-serif;
