@import './color.less';
@import './component.less';
@import './common.less';
@import './constants.less';
@import './common-move.less';

html,
body {
  font-family: Poppins;
  font-style: normal;
  font-size: 14px;
  color: ~'var(--@{app-prefix}-brand-primary)';
}
