// @import './color.less';

/* brand  */
@blue1: #5e67ff;
@blue2: #8389ff;
@blue3: #366eff;
@blue4: #555de6;
@red1: #ff3f6d;

/* background */
@bg1: #1e2436;
@bg2: #22293d;
@bg3: #191f2e;
@bg4: linear-gradient(90deg, rgba(166, 20, 255, 0.05) 0%, rgba(0, 71, 255, 0.05) 100%);
@bg5: linear-gradient(90deg, #6066ff 0%, #366eff 100%);
@bg6: linear-gradient(90deg, rgba(96, 102, 255, 0.5) 0%, rgba(54, 110, 255, 0.5) 100%);
@bg7: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)),
  linear-gradient(90deg, #6066ff 0%, #366eff 100%);
@bg8: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #22293d;
@bg9: linear-gradient(90deg, #7765e4 0%, #4877f2 100%);
@bg10: rgba(255, 255, 255, 0.04);

/* text */
@text1: #fff;
@text2: #b8c2cf;
@text3: #a3a3cc;
@text4: rgba(255, 255, 255, 0.4);
/* line */
@line1: #3e4659;
@line2: rgba(255, 255, 255, 0.8);

/* font family */
@font-family1: Poppins;
@font-family2: Helvetica Neue;
@font-family3: Helvetica;
@font-family4: Arial;
@font-family5: sans-serif;
@font-family6: PingFang SC;

/* border */
@border1: #3e4659;
@border2: #5e67ff;
@border3: #3e4a59;

/* box-shadow color*/
@box-shadow1: #5e67ff;
@box-shadow2: #10131a;
/** */
