.base-items-select.@{app-prefix}-select-single:not(.@{app-prefix}-select-customize-input)
  .@{app-prefix}-select-selector {
  padding: 12px 17px 12px 20px;
  height: auto;
}

.base-items-select.@{app-prefix}-select-single:not(.@{app-prefix}-select-customize-input)
  .@{app-prefix}-select-selector
  .@{app-prefix}-select-selection-search-input {
  height: auto;
}

.base-items-select {
  .@{app-prefix}-select-selection-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
