.scroll-content-wrapper {
  .scroll-items-empty {
    min-height: 288px;
    border: 1px solid #3e4659;
    box-sizing: border-box;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .scroll-content-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 16px;
    padding: 0 24px;
  }
}
