main > .detail {
  padding: 80px 24px 20px;
  margin: 0 auto;
  max-width: 1280px;
  .top-panel {
    > .@{app-prefix}-col-8 {
      min-width: 440px;
    }
    > .@{app-prefix}-col-16 {
      max-width: calc(100% - 440px) !important;
    }
  }
  .picture {
    width: 400px;
    aspect-ratio: 1;
    object-fit: contain;
  }
  .right-wrap {
    .creator {
      line-height: 30px;
    }
    .title {
      font-size: 40px;
      line-height: 48px;
      min-height: 96px;
    }
    .owner {
      margin: 24px 0;
    }
    .exchange-btn-panel {
      margin-top: 56px;
      button {
        height: auto;
        width: 180px;
        line-height: 24px;
        margin-right: 16px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

main > .mobile-detail {
  padding: 2.8571rem 1.1429rem 1.1429rem;
  .title {
    font-size: 1.4286rem;
    line-height: 1.7143rem;
    margin-top: 0.5714rem;
  }
  .picture {
    width: 100%;
    margin-top: 1.7143rem;
  }
  .owner,
  .buy-card,
  .price-history,
  .detail-card,
  .recommend-panel {
    margin-top: 1.1429rem;
  }
  .exchange-btn-panel {
    margin-top: 1.1429rem;
    margin-bottom: 2.8571rem;
    display: flex;
    flex-direction: column;
    button {
      height: auto;
      margin-bottom: 16px;
      &:last-child {
        margin: 0;
      }
    }
  }
}
