@keyframes pulse {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.items-loading {
  width: 100%;
  padding: 24px 0;
  img {
    width: 32px;
    height: 32px;
    animation: pulse 800ms linear infinite;
  }
}
