.price-history {
  padding: 22px 24px;
  .mg-bt-16 {
    margin-bottom: 16px;
  }
  .@{app-prefix}-select-selector {
    width: 173px !important;
    height: 40px !important;
    .@{app-prefix}-select-selection-search {
      display: flex;
      align-items: center;
    }
    .@{app-prefix}-select-selection-item {
      font-weight: 500;
      line-height: 38px;
    }
  }
}
.time-select-dropdown {
  padding: 0 !important;
}
