@import '~antd/dist/antd.variable.less';
@import './assets/theme/customer.theme.less';
@import './assets/theme/variable.less';

.aelf-marketplace {
  min-height: 100vh;
  // min-width: 1320px;
}

.aelf-marketplace-content {
  min-height: calc(100vh - 80px);
  background: ~'var(--@{app-prefix}-bg-page)';
}
